<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AT-138B" package="PBGA484A" speed="1" partNumber="GW5AT-LV138PG484AC1/I0"/>
    <FileList>
        <File path="E:/FPGA_Gowin/_Project/logic_analyzer_test/src/fifo_sc_top_logic_ch2/temp/FIFO_SC/fifo_sc_define.v" type="verilog"/>
        <File path="E:/FPGA_Gowin/_Project/logic_analyzer_test/src/fifo_sc_top_logic_ch2/temp/FIFO_SC/fifo_sc_parameter.v" type="verilog"/>
        <File path="D:/Download/Setup/Gowin/Gowin_V1.9.12_x64/IDE/ipcore/FIFO_SC/data/edc_sc.v" type="verilog"/>
        <File path="D:/Download/Setup/Gowin/Gowin_V1.9.12_x64/IDE/ipcore/FIFO_SC/data/fifo_sc.v" type="verilog"/>
        <File path="D:/Download/Setup/Gowin/Gowin_V1.9.12_x64/IDE/ipcore/FIFO_SC/data/fifo_sc_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="output_file" value="fifo_sc_top_logic_ch2.vg"/>
        <Option type="output_template" value="fifo_sc_top_logic_ch2_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="1.8"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
