//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.12 (64-bit)
//Created Time: Sat Oct  4 10:49:27 2025

`timescale 100 ps/100 ps
module fifo_sc_top_logic_ch0(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output [7:0] Q;
output Empty;
output Full;
wire Clk;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire WrEn;
wire \fifo_sc_inst/n7_5 ;
wire \fifo_sc_inst/n13_4 ;
wire \fifo_sc_inst/wfull_val ;
wire \fifo_sc_inst/wfull_val_4 ;
wire \fifo_sc_inst/wfull_val_5 ;
wire \fifo_sc_inst/wfull_val_6 ;
wire \fifo_sc_inst/wfull_val_7 ;
wire \fifo_sc_inst/rbin_next_2_10 ;
wire \fifo_sc_inst/rbin_next_5_10 ;
wire \fifo_sc_inst/rbin_next_6_10 ;
wire \fifo_sc_inst/rbin_next_8_10 ;
wire \fifo_sc_inst/rbin_next_10_10 ;
wire \fifo_sc_inst/wbin_next_2_8 ;
wire \fifo_sc_inst/wbin_next_5_8 ;
wire \fifo_sc_inst/wbin_next_6_8 ;
wire \fifo_sc_inst/wbin_next_8_8 ;
wire \fifo_sc_inst/wbin_next_9_8 ;
wire \fifo_sc_inst/wbin_next_10_8 ;
wire \fifo_sc_inst/wfull_val_8 ;
wire \fifo_sc_inst/wfull_val_9 ;
wire \fifo_sc_inst/wfull_val_10 ;
wire \fifo_sc_inst/wfull_val_11 ;
wire \fifo_sc_inst/wfull_val_12 ;
wire \fifo_sc_inst/rbin_next_10_11 ;
wire \fifo_sc_inst/rbin_next_9_12 ;
wire \fifo_sc_inst/wbin_next_0_10 ;
wire \fifo_sc_inst/n157_1_SUM ;
wire \fifo_sc_inst/n157_3 ;
wire \fifo_sc_inst/n158_1_SUM ;
wire \fifo_sc_inst/n158_3 ;
wire \fifo_sc_inst/n159_1_SUM ;
wire \fifo_sc_inst/n159_3 ;
wire \fifo_sc_inst/n160_1_SUM ;
wire \fifo_sc_inst/n160_3 ;
wire \fifo_sc_inst/n161_1_SUM ;
wire \fifo_sc_inst/n161_3 ;
wire \fifo_sc_inst/n162_1_SUM ;
wire \fifo_sc_inst/n162_3 ;
wire \fifo_sc_inst/n163_1_SUM ;
wire \fifo_sc_inst/n163_3 ;
wire \fifo_sc_inst/n164_1_SUM ;
wire \fifo_sc_inst/n164_3 ;
wire \fifo_sc_inst/n165_1_SUM ;
wire \fifo_sc_inst/n165_3 ;
wire \fifo_sc_inst/n166_1_SUM ;
wire \fifo_sc_inst/n166_3 ;
wire \fifo_sc_inst/n167_1_SUM ;
wire \fifo_sc_inst/n167_3 ;
wire \fifo_sc_inst/n168_1_SUM ;
wire \fifo_sc_inst/n168_3 ;
wire \fifo_sc_inst/n169_1_SUM ;
wire \fifo_sc_inst/n169_3 ;
wire \fifo_sc_inst/rempty_val_5 ;
wire [12:0] \fifo_sc_inst/rbin_next ;
wire [12:1] \fifo_sc_inst/wbin_next ;
wire [12:0] \fifo_sc_inst/rbin ;
wire [12:0] \fifo_sc_inst/wbin ;
wire [31:4] \fifo_sc_inst/DO ;
wire [31:4] \fifo_sc_inst/DO_0 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_sc_inst/n7_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_sc_inst/n7_5 )
);
defparam \fifo_sc_inst/n7_s1 .INIT=4'h4;
LUT3 \fifo_sc_inst/n13_s1  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_sc_inst/n169_3 ),
	.F(\fifo_sc_inst/n13_4 )
);
defparam \fifo_sc_inst/n13_s1 .INIT=8'hE0;
LUT4 \fifo_sc_inst/wfull_val_s0  (
	.I0(\fifo_sc_inst/wfull_val_4 ),
	.I1(\fifo_sc_inst/wfull_val_5 ),
	.I2(\fifo_sc_inst/wfull_val_6 ),
	.I3(\fifo_sc_inst/wfull_val_7 ),
	.F(\fifo_sc_inst/wfull_val )
);
defparam \fifo_sc_inst/wfull_val_s0 .INIT=16'h8000;
LUT3 \fifo_sc_inst/rbin_next_0_s5  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.F(\fifo_sc_inst/rbin_next [0])
);
defparam \fifo_sc_inst/rbin_next_0_s5 .INIT=8'hB4;
LUT4 \fifo_sc_inst/rbin_next_1_s5  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next [1])
);
defparam \fifo_sc_inst/rbin_next_1_s5 .INIT=16'hBF40;
LUT2 \fifo_sc_inst/rbin_next_2_s5  (
	.I0(\fifo_sc_inst/rbin_next_2_10 ),
	.I1(\fifo_sc_inst/rbin [2]),
	.F(\fifo_sc_inst/rbin_next [2])
);
defparam \fifo_sc_inst/rbin_next_2_s5 .INIT=4'h6;
LUT3 \fifo_sc_inst/rbin_next_3_s5  (
	.I0(\fifo_sc_inst/rbin_next_2_10 ),
	.I1(\fifo_sc_inst/rbin [2]),
	.I2(\fifo_sc_inst/rbin [3]),
	.F(\fifo_sc_inst/rbin_next [3])
);
defparam \fifo_sc_inst/rbin_next_3_s5 .INIT=8'h78;
LUT4 \fifo_sc_inst/rbin_next_4_s5  (
	.I0(\fifo_sc_inst/rbin_next_2_10 ),
	.I1(\fifo_sc_inst/rbin [2]),
	.I2(\fifo_sc_inst/rbin [3]),
	.I3(\fifo_sc_inst/rbin [4]),
	.F(\fifo_sc_inst/rbin_next [4])
);
defparam \fifo_sc_inst/rbin_next_4_s5 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/rbin_next_5_s5  (
	.I0(\fifo_sc_inst/rbin_next_5_10 ),
	.I1(\fifo_sc_inst/rbin [5]),
	.F(\fifo_sc_inst/rbin_next [5])
);
defparam \fifo_sc_inst/rbin_next_5_s5 .INIT=4'h6;
LUT3 \fifo_sc_inst/rbin_next_6_s5  (
	.I0(\fifo_sc_inst/rbin_next_2_10 ),
	.I1(\fifo_sc_inst/rbin_next_6_10 ),
	.I2(\fifo_sc_inst/rbin [6]),
	.F(\fifo_sc_inst/rbin_next [6])
);
defparam \fifo_sc_inst/rbin_next_6_s5 .INIT=8'h78;
LUT4 \fifo_sc_inst/rbin_next_7_s5  (
	.I0(\fifo_sc_inst/rbin_next_2_10 ),
	.I1(\fifo_sc_inst/rbin_next_6_10 ),
	.I2(\fifo_sc_inst/rbin [6]),
	.I3(\fifo_sc_inst/rbin [7]),
	.F(\fifo_sc_inst/rbin_next [7])
);
defparam \fifo_sc_inst/rbin_next_7_s5 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/rbin_next_8_s5  (
	.I0(\fifo_sc_inst/rbin_next_2_10 ),
	.I1(\fifo_sc_inst/rbin_next_6_10 ),
	.I2(\fifo_sc_inst/rbin_next_8_10 ),
	.I3(\fifo_sc_inst/rbin [8]),
	.F(\fifo_sc_inst/rbin_next [8])
);
defparam \fifo_sc_inst/rbin_next_8_s5 .INIT=16'h7F80;
LUT3 \fifo_sc_inst/rbin_next_9_s5  (
	.I0(\fifo_sc_inst/rbin_next_9_12 ),
	.I1(\fifo_sc_inst/rbin [8]),
	.I2(\fifo_sc_inst/rbin [9]),
	.F(\fifo_sc_inst/rbin_next [9])
);
defparam \fifo_sc_inst/rbin_next_9_s5 .INIT=8'h78;
LUT3 \fifo_sc_inst/rbin_next_11_s5  (
	.I0(\fifo_sc_inst/rbin_next_10_10 ),
	.I1(\fifo_sc_inst/rbin [10]),
	.I2(\fifo_sc_inst/rbin [11]),
	.F(\fifo_sc_inst/rbin_next [11])
);
defparam \fifo_sc_inst/rbin_next_11_s5 .INIT=8'h78;
LUT4 \fifo_sc_inst/rbin_next_12_s2  (
	.I0(\fifo_sc_inst/rbin_next_10_10 ),
	.I1(\fifo_sc_inst/rbin [10]),
	.I2(\fifo_sc_inst/rbin [11]),
	.I3(\fifo_sc_inst/rbin [12]),
	.F(\fifo_sc_inst/rbin_next [12])
);
defparam \fifo_sc_inst/rbin_next_12_s2 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/wbin_next_2_s3  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin [2]),
	.F(\fifo_sc_inst/wbin_next [2])
);
defparam \fifo_sc_inst/wbin_next_2_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/wbin_next_3_s3  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin [2]),
	.I2(\fifo_sc_inst/wbin [3]),
	.F(\fifo_sc_inst/wbin_next [3])
);
defparam \fifo_sc_inst/wbin_next_3_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/wbin_next_4_s3  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin [2]),
	.I2(\fifo_sc_inst/wbin [3]),
	.I3(\fifo_sc_inst/wbin [4]),
	.F(\fifo_sc_inst/wbin_next [4])
);
defparam \fifo_sc_inst/wbin_next_4_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/wbin_next_5_s3  (
	.I0(\fifo_sc_inst/wbin_next_5_8 ),
	.I1(\fifo_sc_inst/wbin [5]),
	.F(\fifo_sc_inst/wbin_next [5])
);
defparam \fifo_sc_inst/wbin_next_5_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/wbin_next_6_s3  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin_next_6_8 ),
	.I2(\fifo_sc_inst/wbin [6]),
	.F(\fifo_sc_inst/wbin_next [6])
);
defparam \fifo_sc_inst/wbin_next_6_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/wbin_next_7_s3  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin_next_6_8 ),
	.I2(\fifo_sc_inst/wbin [6]),
	.I3(\fifo_sc_inst/wbin [7]),
	.F(\fifo_sc_inst/wbin_next [7])
);
defparam \fifo_sc_inst/wbin_next_7_s3 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/wbin_next_8_s3  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin_next_6_8 ),
	.I2(\fifo_sc_inst/wbin_next_8_8 ),
	.I3(\fifo_sc_inst/wbin [8]),
	.F(\fifo_sc_inst/wbin_next [8])
);
defparam \fifo_sc_inst/wbin_next_8_s3 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/wbin_next_9_s3  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin_next_6_8 ),
	.I2(\fifo_sc_inst/wbin_next_9_8 ),
	.I3(\fifo_sc_inst/wbin [9]),
	.F(\fifo_sc_inst/wbin_next [9])
);
defparam \fifo_sc_inst/wbin_next_9_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/wbin_next_10_s3  (
	.I0(\fifo_sc_inst/wbin_next_10_8 ),
	.I1(\fifo_sc_inst/wbin [10]),
	.F(\fifo_sc_inst/wbin_next [10])
);
defparam \fifo_sc_inst/wbin_next_10_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/wbin_next_11_s3  (
	.I0(\fifo_sc_inst/wbin_next_10_8 ),
	.I1(\fifo_sc_inst/wbin [10]),
	.I2(\fifo_sc_inst/wbin [11]),
	.F(\fifo_sc_inst/wbin_next [11])
);
defparam \fifo_sc_inst/wbin_next_11_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/wbin_next_12_s2  (
	.I0(\fifo_sc_inst/wbin_next_10_8 ),
	.I1(\fifo_sc_inst/wbin [10]),
	.I2(\fifo_sc_inst/wbin [11]),
	.I3(\fifo_sc_inst/wbin [12]),
	.F(\fifo_sc_inst/wbin_next [12])
);
defparam \fifo_sc_inst/wbin_next_12_s2 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/wfull_val_s1  (
	.I0(\fifo_sc_inst/rbin_next [11]),
	.I1(\fifo_sc_inst/wbin_next [11]),
	.I2(\fifo_sc_inst/wbin_next [12]),
	.I3(\fifo_sc_inst/rbin_next [12]),
	.F(\fifo_sc_inst/wfull_val_4 )
);
defparam \fifo_sc_inst/wfull_val_s1 .INIT=16'h0990;
LUT4 \fifo_sc_inst/wfull_val_s2  (
	.I0(\fifo_sc_inst/wfull_val_8 ),
	.I1(\fifo_sc_inst/wbin_next [5]),
	.I2(\fifo_sc_inst/rbin_next [5]),
	.I3(\fifo_sc_inst/wfull_val_9 ),
	.F(\fifo_sc_inst/wfull_val_5 )
);
defparam \fifo_sc_inst/wfull_val_s2 .INIT=16'h8200;
LUT3 \fifo_sc_inst/wfull_val_s3  (
	.I0(\fifo_sc_inst/rbin_next [7]),
	.I1(\fifo_sc_inst/wbin_next [7]),
	.I2(\fifo_sc_inst/wfull_val_10 ),
	.F(\fifo_sc_inst/wfull_val_6 )
);
defparam \fifo_sc_inst/wfull_val_s3 .INIT=8'h90;
LUT4 \fifo_sc_inst/wfull_val_s4  (
	.I0(\fifo_sc_inst/wbin_next [1]),
	.I1(\fifo_sc_inst/rbin_next [1]),
	.I2(\fifo_sc_inst/wfull_val_11 ),
	.I3(\fifo_sc_inst/wfull_val_12 ),
	.F(\fifo_sc_inst/wfull_val_7 )
);
defparam \fifo_sc_inst/wfull_val_s4 .INIT=16'h0090;
LUT4 \fifo_sc_inst/rbin_next_2_s6  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next_2_10 )
);
defparam \fifo_sc_inst/rbin_next_2_s6 .INIT=16'h4000;
LUT4 \fifo_sc_inst/rbin_next_5_s6  (
	.I0(\fifo_sc_inst/rbin_next_2_10 ),
	.I1(\fifo_sc_inst/rbin [2]),
	.I2(\fifo_sc_inst/rbin [3]),
	.I3(\fifo_sc_inst/rbin [4]),
	.F(\fifo_sc_inst/rbin_next_5_10 )
);
defparam \fifo_sc_inst/rbin_next_5_s6 .INIT=16'h8000;
LUT4 \fifo_sc_inst/rbin_next_6_s6  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin [3]),
	.I2(\fifo_sc_inst/rbin [4]),
	.I3(\fifo_sc_inst/rbin [5]),
	.F(\fifo_sc_inst/rbin_next_6_10 )
);
defparam \fifo_sc_inst/rbin_next_6_s6 .INIT=16'h8000;
LUT2 \fifo_sc_inst/rbin_next_8_s6  (
	.I0(\fifo_sc_inst/rbin [6]),
	.I1(\fifo_sc_inst/rbin [7]),
	.F(\fifo_sc_inst/rbin_next_8_10 )
);
defparam \fifo_sc_inst/rbin_next_8_s6 .INIT=4'h8;
LUT3 \fifo_sc_inst/rbin_next_10_s6  (
	.I0(\fifo_sc_inst/rbin_next_2_10 ),
	.I1(\fifo_sc_inst/rbin_next_6_10 ),
	.I2(\fifo_sc_inst/rbin_next_10_11 ),
	.F(\fifo_sc_inst/rbin_next_10_10 )
);
defparam \fifo_sc_inst/rbin_next_10_s6 .INIT=8'h80;
LUT4 \fifo_sc_inst/wbin_next_2_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next_2_8 )
);
defparam \fifo_sc_inst/wbin_next_2_s4 .INIT=16'h4000;
LUT4 \fifo_sc_inst/wbin_next_5_s4  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin [2]),
	.I2(\fifo_sc_inst/wbin [3]),
	.I3(\fifo_sc_inst/wbin [4]),
	.F(\fifo_sc_inst/wbin_next_5_8 )
);
defparam \fifo_sc_inst/wbin_next_5_s4 .INIT=16'h8000;
LUT4 \fifo_sc_inst/wbin_next_6_s4  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I2(\fifo_sc_inst/wbin [4]),
	.I3(\fifo_sc_inst/wbin [5]),
	.F(\fifo_sc_inst/wbin_next_6_8 )
);
defparam \fifo_sc_inst/wbin_next_6_s4 .INIT=16'h8000;
LUT2 \fifo_sc_inst/wbin_next_8_s4  (
	.I0(\fifo_sc_inst/wbin [6]),
	.I1(\fifo_sc_inst/wbin [7]),
	.F(\fifo_sc_inst/wbin_next_8_8 )
);
defparam \fifo_sc_inst/wbin_next_8_s4 .INIT=4'h8;
LUT3 \fifo_sc_inst/wbin_next_9_s4  (
	.I0(\fifo_sc_inst/wbin [6]),
	.I1(\fifo_sc_inst/wbin [7]),
	.I2(\fifo_sc_inst/wbin [8]),
	.F(\fifo_sc_inst/wbin_next_9_8 )
);
defparam \fifo_sc_inst/wbin_next_9_s4 .INIT=8'h80;
LUT4 \fifo_sc_inst/wbin_next_10_s4  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin_next_6_8 ),
	.I2(\fifo_sc_inst/wbin_next_9_8 ),
	.I3(\fifo_sc_inst/wbin [9]),
	.F(\fifo_sc_inst/wbin_next_10_8 )
);
defparam \fifo_sc_inst/wbin_next_10_s4 .INIT=16'h8000;
LUT4 \fifo_sc_inst/wfull_val_s5  (
	.I0(\fifo_sc_inst/rbin_next_10_10 ),
	.I1(\fifo_sc_inst/wbin_next_10_8 ),
	.I2(\fifo_sc_inst/rbin [10]),
	.I3(\fifo_sc_inst/wbin [10]),
	.F(\fifo_sc_inst/wfull_val_8 )
);
defparam \fifo_sc_inst/wfull_val_s5 .INIT=16'h9669;
LUT4 \fifo_sc_inst/wfull_val_s6  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin_next [4]),
	.I2(\fifo_sc_inst/rbin_next [8]),
	.I3(\fifo_sc_inst/wbin_next [8]),
	.F(\fifo_sc_inst/wfull_val_9 )
);
defparam \fifo_sc_inst/wfull_val_s6 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s7  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin_next [3]),
	.I2(\fifo_sc_inst/rbin_next [6]),
	.I3(\fifo_sc_inst/wbin_next [6]),
	.F(\fifo_sc_inst/wfull_val_10 )
);
defparam \fifo_sc_inst/wfull_val_s7 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s8  (
	.I0(\fifo_sc_inst/rbin_next [2]),
	.I1(\fifo_sc_inst/wbin_next [2]),
	.I2(\fifo_sc_inst/wbin_next_0_10 ),
	.I3(\fifo_sc_inst/rbin_next [0]),
	.F(\fifo_sc_inst/wfull_val_11 )
);
defparam \fifo_sc_inst/wfull_val_s8 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s9  (
	.I0(\fifo_sc_inst/rbin_next_9_12 ),
	.I1(\fifo_sc_inst/rbin [8]),
	.I2(\fifo_sc_inst/wbin_next [9]),
	.I3(\fifo_sc_inst/rbin [9]),
	.F(\fifo_sc_inst/wfull_val_12 )
);
defparam \fifo_sc_inst/wfull_val_s9 .INIT=16'h8778;
LUT4 \fifo_sc_inst/rbin_next_10_s7  (
	.I0(\fifo_sc_inst/rbin [6]),
	.I1(\fifo_sc_inst/rbin [7]),
	.I2(\fifo_sc_inst/rbin [8]),
	.I3(\fifo_sc_inst/rbin [9]),
	.F(\fifo_sc_inst/rbin_next_10_11 )
);
defparam \fifo_sc_inst/rbin_next_10_s7 .INIT=16'h8000;
LUT4 \fifo_sc_inst/rbin_next_9_s7  (
	.I0(\fifo_sc_inst/rbin_next_2_10 ),
	.I1(\fifo_sc_inst/rbin_next_6_10 ),
	.I2(\fifo_sc_inst/rbin [6]),
	.I3(\fifo_sc_inst/rbin [7]),
	.F(\fifo_sc_inst/rbin_next_9_12 )
);
defparam \fifo_sc_inst/rbin_next_9_s7 .INIT=16'h8000;
LUT4 \fifo_sc_inst/wbin_next_1_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next [1])
);
defparam \fifo_sc_inst/wbin_next_1_s4 .INIT=16'hBF40;
LUT3 \fifo_sc_inst/wbin_next_0_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.F(\fifo_sc_inst/wbin_next_0_10 )
);
defparam \fifo_sc_inst/wbin_next_0_s4 .INIT=8'hB4;
LUT4 \fifo_sc_inst/rbin_next_10_s8  (
	.I0(\fifo_sc_inst/rbin_next_2_10 ),
	.I1(\fifo_sc_inst/rbin_next_6_10 ),
	.I2(\fifo_sc_inst/rbin_next_10_11 ),
	.I3(\fifo_sc_inst/rbin [10]),
	.F(\fifo_sc_inst/rbin_next [10])
);
defparam \fifo_sc_inst/rbin_next_10_s8 .INIT=16'h7F80;
DFFCE \fifo_sc_inst/rbin_12_s0  (
	.D(\fifo_sc_inst/rbin_next [12]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [12])
);
defparam \fifo_sc_inst/rbin_12_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_11_s0  (
	.D(\fifo_sc_inst/rbin_next [11]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [11])
);
defparam \fifo_sc_inst/rbin_11_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_10_s0  (
	.D(\fifo_sc_inst/rbin_next [10]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [10])
);
defparam \fifo_sc_inst/rbin_10_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_9_s0  (
	.D(\fifo_sc_inst/rbin_next [9]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [9])
);
defparam \fifo_sc_inst/rbin_9_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_8_s0  (
	.D(\fifo_sc_inst/rbin_next [8]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [8])
);
defparam \fifo_sc_inst/rbin_8_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_7_s0  (
	.D(\fifo_sc_inst/rbin_next [7]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [7])
);
defparam \fifo_sc_inst/rbin_7_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_6_s0  (
	.D(\fifo_sc_inst/rbin_next [6]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [6])
);
defparam \fifo_sc_inst/rbin_6_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_5_s0  (
	.D(\fifo_sc_inst/rbin_next [5]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [5])
);
defparam \fifo_sc_inst/rbin_5_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_4_s0  (
	.D(\fifo_sc_inst/rbin_next [4]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [4])
);
defparam \fifo_sc_inst/rbin_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_3_s0  (
	.D(\fifo_sc_inst/rbin_next [3]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [3])
);
defparam \fifo_sc_inst/rbin_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_2_s0  (
	.D(\fifo_sc_inst/rbin_next [2]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [2])
);
defparam \fifo_sc_inst/rbin_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_1_s0  (
	.D(\fifo_sc_inst/rbin_next [1]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [1])
);
defparam \fifo_sc_inst/rbin_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_0_s0  (
	.D(\fifo_sc_inst/rbin_next [0]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [0])
);
defparam \fifo_sc_inst/rbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_12_s0  (
	.D(\fifo_sc_inst/wbin_next [12]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [12])
);
defparam \fifo_sc_inst/wbin_12_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_11_s0  (
	.D(\fifo_sc_inst/wbin_next [11]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [11])
);
defparam \fifo_sc_inst/wbin_11_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_10_s0  (
	.D(\fifo_sc_inst/wbin_next [10]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [10])
);
defparam \fifo_sc_inst/wbin_10_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_9_s0  (
	.D(\fifo_sc_inst/wbin_next [9]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [9])
);
defparam \fifo_sc_inst/wbin_9_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_8_s0  (
	.D(\fifo_sc_inst/wbin_next [8]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [8])
);
defparam \fifo_sc_inst/wbin_8_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_7_s0  (
	.D(\fifo_sc_inst/wbin_next [7]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [7])
);
defparam \fifo_sc_inst/wbin_7_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_6_s0  (
	.D(\fifo_sc_inst/wbin_next [6]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [6])
);
defparam \fifo_sc_inst/wbin_6_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_5_s0  (
	.D(\fifo_sc_inst/wbin_next [5]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [5])
);
defparam \fifo_sc_inst/wbin_5_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_4_s0  (
	.D(\fifo_sc_inst/wbin_next [4]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [4])
);
defparam \fifo_sc_inst/wbin_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_3_s0  (
	.D(\fifo_sc_inst/wbin_next [3]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [3])
);
defparam \fifo_sc_inst/wbin_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_2_s0  (
	.D(\fifo_sc_inst/wbin_next [2]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [2])
);
defparam \fifo_sc_inst/wbin_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_1_s0  (
	.D(\fifo_sc_inst/wbin_next [1]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [1])
);
defparam \fifo_sc_inst/wbin_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_0_s0  (
	.D(\fifo_sc_inst/wbin_next_0_10 ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [0])
);
defparam \fifo_sc_inst/wbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Full_s0  (
	.D(\fifo_sc_inst/wfull_val ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(Full)
);
defparam \fifo_sc_inst/Full_s0 .INIT=1'b0;
DFFPE \fifo_sc_inst/Empty_s0  (
	.D(\fifo_sc_inst/rempty_val_5 ),
	.CLK(Clk),
	.CE(VCC),
	.PRESET(Reset),
	.Q(Empty)
);
defparam \fifo_sc_inst/Empty_s0 .INIT=1'b1;
SDPB \fifo_sc_inst/mem_mem_0_0_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n13_4 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3:0]}),
	.ADA({\fifo_sc_inst/wbin [11:0], GND, GND}),
	.ADB({\fifo_sc_inst/rbin_next [11:0], GND, GND}),
	.DO({\fifo_sc_inst/DO [31:4], Q[3:0]})
);
defparam \fifo_sc_inst/mem_mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_0=4;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_1=4;
defparam \fifo_sc_inst/mem_mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_inst/mem_mem_0_1_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n13_4 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:4]}),
	.ADA({\fifo_sc_inst/wbin [11:0], GND, GND}),
	.ADB({\fifo_sc_inst/rbin_next [11:0], GND, GND}),
	.DO({\fifo_sc_inst/DO_0 [31:4], Q[7:4]})
);
defparam \fifo_sc_inst/mem_mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_1_s .BIT_WIDTH_0=4;
defparam \fifo_sc_inst/mem_mem_0_1_s .BIT_WIDTH_1=4;
defparam \fifo_sc_inst/mem_mem_0_1_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_1_s .BLK_SEL_1=3'b000;
ALU \fifo_sc_inst/n157_s0  (
	.I0(\fifo_sc_inst/rbin_next [0]),
	.I1(\fifo_sc_inst/wbin [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/n157_3 ),
	.SUM(\fifo_sc_inst/n157_1_SUM )
);
defparam \fifo_sc_inst/n157_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n158_s0  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n157_3 ),
	.COUT(\fifo_sc_inst/n158_3 ),
	.SUM(\fifo_sc_inst/n158_1_SUM )
);
defparam \fifo_sc_inst/n158_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n159_s0  (
	.I0(\fifo_sc_inst/rbin_next [2]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n158_3 ),
	.COUT(\fifo_sc_inst/n159_3 ),
	.SUM(\fifo_sc_inst/n159_1_SUM )
);
defparam \fifo_sc_inst/n159_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n160_s0  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n159_3 ),
	.COUT(\fifo_sc_inst/n160_3 ),
	.SUM(\fifo_sc_inst/n160_1_SUM )
);
defparam \fifo_sc_inst/n160_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n161_s0  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n160_3 ),
	.COUT(\fifo_sc_inst/n161_3 ),
	.SUM(\fifo_sc_inst/n161_1_SUM )
);
defparam \fifo_sc_inst/n161_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n162_s0  (
	.I0(\fifo_sc_inst/rbin_next [5]),
	.I1(\fifo_sc_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n161_3 ),
	.COUT(\fifo_sc_inst/n162_3 ),
	.SUM(\fifo_sc_inst/n162_1_SUM )
);
defparam \fifo_sc_inst/n162_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n163_s0  (
	.I0(\fifo_sc_inst/rbin_next [6]),
	.I1(\fifo_sc_inst/wbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n162_3 ),
	.COUT(\fifo_sc_inst/n163_3 ),
	.SUM(\fifo_sc_inst/n163_1_SUM )
);
defparam \fifo_sc_inst/n163_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n164_s0  (
	.I0(\fifo_sc_inst/rbin_next [7]),
	.I1(\fifo_sc_inst/wbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n163_3 ),
	.COUT(\fifo_sc_inst/n164_3 ),
	.SUM(\fifo_sc_inst/n164_1_SUM )
);
defparam \fifo_sc_inst/n164_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n165_s0  (
	.I0(\fifo_sc_inst/rbin_next [8]),
	.I1(\fifo_sc_inst/wbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n164_3 ),
	.COUT(\fifo_sc_inst/n165_3 ),
	.SUM(\fifo_sc_inst/n165_1_SUM )
);
defparam \fifo_sc_inst/n165_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n166_s0  (
	.I0(\fifo_sc_inst/rbin_next [9]),
	.I1(\fifo_sc_inst/wbin [9]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n165_3 ),
	.COUT(\fifo_sc_inst/n166_3 ),
	.SUM(\fifo_sc_inst/n166_1_SUM )
);
defparam \fifo_sc_inst/n166_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n167_s0  (
	.I0(\fifo_sc_inst/rbin_next [10]),
	.I1(\fifo_sc_inst/wbin [10]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n166_3 ),
	.COUT(\fifo_sc_inst/n167_3 ),
	.SUM(\fifo_sc_inst/n167_1_SUM )
);
defparam \fifo_sc_inst/n167_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n168_s0  (
	.I0(\fifo_sc_inst/rbin_next [11]),
	.I1(\fifo_sc_inst/wbin [11]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n167_3 ),
	.COUT(\fifo_sc_inst/n168_3 ),
	.SUM(\fifo_sc_inst/n168_1_SUM )
);
defparam \fifo_sc_inst/n168_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n169_s0  (
	.I0(\fifo_sc_inst/rbin_next [12]),
	.I1(\fifo_sc_inst/wbin [12]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n168_3 ),
	.COUT(\fifo_sc_inst/n169_3 ),
	.SUM(\fifo_sc_inst/n169_1_SUM )
);
defparam \fifo_sc_inst/n169_s0 .ALU_MODE=3;
LUT1 \fifo_sc_inst/rempty_val_s1  (
	.I0(\fifo_sc_inst/n169_3 ),
	.F(\fifo_sc_inst/rempty_val_5 )
);
defparam \fifo_sc_inst/rempty_val_s1 .INIT=2'h1;
endmodule
