<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="65536" window_num="1" capture_amount="65536" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">spi_cs_slave</Signal>
            <Signal capture_enable="true">spi_clk_slave</Signal>
            <Signal capture_enable="true">spi_mosi_slave</Signal>
            <Signal capture_enable="true">spi_miso_slave</Signal>
            <Signal capture_enable="true">spi_slave_Trans_End</Signal>
            <Signal capture_enable="true">spi_slave_Trans_Start</Signal>
            <Signal capture_enable="true">spi_send_over_slave</Signal>
            <Bus capture_enable="true" name="spi_slave_Send_Data[7:0]">
                <Signal>spi_slave_Send_Data[7]</Signal>
                <Signal>spi_slave_Send_Data[6]</Signal>
                <Signal>spi_slave_Send_Data[5]</Signal>
                <Signal>spi_slave_Send_Data[4]</Signal>
                <Signal>spi_slave_Send_Data[3]</Signal>
                <Signal>spi_slave_Send_Data[2]</Signal>
                <Signal>spi_slave_Send_Data[1]</Signal>
                <Signal>spi_slave_Send_Data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">spi_slave_Send_Data_Valid</Signal>
            <Bus capture_enable="true" name="u_spi_slave_ctrl/current_state[7:0]">
                <Signal>u_spi_slave_ctrl/current_state[7]</Signal>
                <Signal>u_spi_slave_ctrl/current_state[6]</Signal>
                <Signal>u_spi_slave_ctrl/current_state[5]</Signal>
                <Signal>u_spi_slave_ctrl/current_state[4]</Signal>
                <Signal>u_spi_slave_ctrl/current_state[3]</Signal>
                <Signal>u_spi_slave_ctrl/current_state[2]</Signal>
                <Signal>u_spi_slave_ctrl/current_state[1]</Signal>
                <Signal>u_spi_slave_ctrl/current_state[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>spi_cs_slave</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1100101001110110</GAO_ID>
</GAO_CONFIG>
